TOKEN = "MTA1MDQwMTAwODA4NzQ3MDEwNQ.G3thiP._6tMawOIQuIY-U0QbuB4RDXVCjK8xf_ktkA9ws"
NAME = "V.I.P"
PREFIX = "+"
PLAYING = "Dùng +help Để Gọi Tôi.!"
COLOR = "#FFFFFF"
DEFAULT_VOLUME = 50
MAX_VOLUME = 100
AUTO_LEAVE = true
AUTO_LEAVE_COOLDOWN = 5000
DISPLAY_VOICE_STATE = true
PORT = 33333